<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/settings_bg">

        <ImageView
            android:id="@+id/list_focus_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_focus" />

        <TextView
            android:id="@+id/list_focus_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/list_focus_icon"
            android:text="无标题"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/list_focus_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/list_focus_icon"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@id/list_focus_icon"
            android:layout_toRightOf="@id/list_focus_icon"
            android:text="专注日期"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/list_focus_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="23dp"
            android:text="专注时间"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="15sp" />

    </RelativeLayout>


</RelativeLayout>